[00:02.77] Look up... Yeah
[00:10.27] 
[00:15.88] 圧倒的な僕のキモチ
[00:19.29] 真っすぐ君にだけ伝えたい
[00:22.85] 恥ずかしがってるなら
[00:25.77] 僕から言おうか 笑っちゃダメだよ
[00:33.77] 
[00:30.59] 不安にさせておきたくて
[00:34.58] 君が僕にまた会いたくなるように
[00:40.52] Do you think about me still？
[00:42.65] Look up, baby ちゃんとそのまま
[00:45.63] 僕の目をみつめて
[00:49.63] 
[00:47.99] 閉じ込めてないで 少しだけ前へ
[00:55.07] 1・2・3 1・2・3 探しにいこう
[00:58.96] 本当はもっと 伝えたいキモチ
[01:02.87] いつからかずっと素直じゃなくて
[01:06.70] 臆病すぎるこんな自分が
[01:10.31] 大キライ 大キライ 大キライ
[01:15.85] 今、卒業しよう Ah～
[01:21.35] 
[01:20.39] ストレート過ぎるキモチ
[01:23.29] 君と過ごすときは大胆に
[01:27.11] 僕の'素直さ'ハートの奥まで
[01:32.56] 焼きつけておいて
[01:36.56] 
[01:35.02] 君を独り占めしたくて
[01:38.89] 僕だけの笑顔でいて欲しいよもっと
[01:44.86] I'm always think about you
[01:46.26] Look up, baby きっとこのまま
[01:49.92] 一緒だったらいいな
[01:54.42] 
[01:52.18] 届きますように 正直なキモチ
[01:59.32] ちゃんと真剣に伝えていい？
[02:03.27] 君といれば嬉しくなるんだ
[02:06.96] 友達みたく 仲イイだけじゃない
[02:11.02] 迷ってばかり'大好き'なのに
[02:15.69] 言えない 言えない 言えない
[02:20.66] 僕はバカだよね？
[02:24.66] 
[02:38.16] 閉じ込めてないで 少しだけ前へ
[02:45.43] 1・2・3 1・2・3 探しにいこう
[02:49.10] 本当はもっと 伝えたいキモチ
[02:52.97] いつからかずっと素直じゃなくて
[02:56.78] 臆病すぎるこんな自分が
[03:00.33] 大キライ 大キライ 大キライ
[03:06.04] 今、卒業しよう